TITLE		Summarize Links

PROJECT_DIRECTORY	../results

# ---- Input Files ----
NET_DIRECTORY	../network
NET_LINK_TABLE	Link.txt
NET_NODE_TABLE	Node.txt
LINK_DELAY_FILE	Performance.txt
LINK_DELAY_FORMAT	TAB_DELIMITED
SUMMARY_TIME_PERIODS	0:00..4:00
SUMMARY_TIME_INCREMENT	15
MINIMUM_LINK_VOLUME	1

# ---- Output Files ----
NEW_LINK_VOLUME_FILE	LinkSumVolume1.txt
NEW_LINK_SPEED_FILE	LinkSumSpeed1.txt
NEW_LINK_TRAVEL_TIME_FILE	LinkTravelTime.txt
NEW_LINK_VC_RATIO_FILE	LinkVC.txt
NEW_LINK_TIME_RATIO_FILE	LinkTimeRatio.txt

LINKSUM_REPORT_1	NETWORK_PERFORMANCE_SUMMARY
#LINKSUM_REPORT_2	NETWORK_PERFORMANCE_DETAILS
LINKSUM_REPORT_3	TOP_100_LINK_VOLUMES
LINKSUM_REPORT_4	TOP_100_LANE_VOLUMES
LINKSUM_REPORT_5	TOP_100_PERIOD_VOLUMES
LINKSUM_REPORT_6	TOP_100_SPEED_REDUCTIONS
LINKSUM_REPORT_7	TOP_100_TRAVEL_TIME_RATIOS
LINKSUM_REPORT_8	TOP_100_VOLUME_CAPACITY_RATIOS
LINKSUM_REPORT_9	VOLUME_CAPACITY_RATIOS
LINKSUM_REPORT_10	LINK_VOLUME_GREATER_THAN_1500
LINKSUM_REPORT_11	TRAVEL_TIME_DISTRIBUTION