
	********************************************
	|                                          |
	|         LinkSum - Version 4.0.32         |
	|   Copyright (c) 2009 by AECOM Consult    |
	|         Fri Jan 03 19:26:45 2014         |
	|                                          |
	********************************************

	Control File = LinkSum.ctl
	Report_File  = LinkSum.prn (Create)

	Summarize Links

	Project Directory = ../results

	Network Directory = ../network
	Node File = ../network\Node.txt
	Node File Format = TAB_DELIMITED
	Link File = ../network\Link.txt
	Link File Format = TAB_DELIMITED

	Link Delay File = ../results\Performance.txt
	Link Delay File Format = TAB_DELIMITED

	Summary Time Periods = 0:00..4:00
	Summary Time Increment = 15 minutes

	Minimum Link Volume = 1 vehicles/period

	Congested Time Ratio = 3.00 loaded time / free flow time

	New Link Volume File = ../results\LinkSumVolume1.txt

	New Link Speed File = ../results\LinkSumSpeed1.txt

	New Link Travel Time File = ../results\LinkTravelTime.txt

	New Link V/C Ratio File = ../results\LinkVC.txt

	New Link Time Ratio File = ../results\LinkTimeRatio.txt

	LinkSum Reports:  1. NETWORK_PERFORMANCE_SUMMARY
	                  3. TOP_100_LINK_VOLUMES
	                  4. TOP_100_LANE_VOLUMES
	                  5. TOP_100_PERIOD_VOLUMES
	                  6. TOP_100_SPEED_REDUCTIONS
	                  7. TOP_100_TRAVEL_TIME_RATIOS
	                  8. TOP_100_VOLUME_CAPACITY_RATIOS
	                  9. VOLUME_CAPACITY_RATIOS
	                 10. LINK_VOLUME_GREATER_THAN_1500
	                 11. TRAVEL_TIME_DISTRIBUTION


	Number of Node File Records = 121

	Number of Link File Records = 220
	Number of Directional Links = 440

	Number of Link Delay File Records = 6683, Periods = 16
	Percent of Link Directions with Travel Time Data = 100.0%
	Percent of Link Time Periods with Travel Time Data = 89.4%

	Number of New Link Volume File Records = 220

	Number of New Link Speed File Records = 220	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 2


	Number of New Link Travel Time File Records = 220

	Number of New Link V/C Ratio File Records = 220

	Number of New Link Time Ratio File Records = 220

	Network Performance Summary

	                   Lane         Vehicle        Vehicle    Miles     Hours of       Number
	Time Period       Miles          Miles          Hours     /Hour       Delay       of Turns

	0:00..0:15         695.93       30699.35         671.80   45.70        157.65           0
	0:15..0:30         695.93       38196.16        1115.17   34.25        475.30           0
	0:30..0:45         695.93       36603.59        1702.89   21.50       1088.35           0
	0:45..1:00         695.93       33558.89        2273.85   14.76       1711.25           0
	1:00..1:15         695.93       31697.26        3059.27   10.36       2528.99           0
	1:15..1:30         695.93       32327.95        3485.18    9.28       2942.91           0
	1:30..1:45         695.93       31176.56        3976.70    7.84       3453.73           0
	1:45..2:00         695.93       30879.54        4105.90    7.52       3586.95           0
	2:00..2:15         695.93       15556.59        3327.45    4.68       3072.23           0
	2:15..2:30         695.93       14121.85        2789.62    5.06       2559.88           0
	2:30..2:45         695.93       14623.91        2984.29    4.90       2746.87           0
	2:45..3:00         695.93       10763.97        2376.00    4.53       2199.46           0
	3:00..3:15         695.93       11399.63        1703.98    6.69       1517.50           0
	3:15..3:30         695.93       10298.57        1043.16    9.87        872.87           0
	3:30..3:45         695.93        3905.30         381.11   10.25        317.06           0
	3:45..4:00         695.93        7230.25         871.60    8.30        754.25           0

	Total              695.93      353039.38       35867.98    9.84      29985.26           0	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 3

	Top 100 Link Volume Report

	      Link      From   To-Node   Time-of-Day    Volume

	        47        27        28    2:30..2:45       813
	       100        50        61    2:00..2:15       802
	        48        28        29    2:30..2:45       728
	       112        63        62    1:45..2:00       708
	        46        26        27    2:15..2:30       703
	        97        47        58    0:45..1:00       695
	       174        95        94    3:45..4:00       682
	       118        69        58    2:15..2:30       675
	       124        64        75    3:15..3:30       674
	       124        75        64    1:00..1:15       663
	       111        62        61    1:30..1:45       655
	       109        59        60    0:45..1:00       654
	       142        83        72    1:00..1:15       654
	       112        62        63    3:00..3:15       652
	       103        53        64    3:15..3:30       651
	       110        60        61    0:45..1:00       645
	       121        61        72    2:00..2:15       641
	        79        39        50    1:45..2:00       636
	        49        29        30    2:30..2:45       621
	       110        61        60    1:45..2:00       621
	       113        63        64    3:15..3:30       619
	       163        83        94    3:45..4:00       619
	       145        86        75    1:00..1:15       616
	       145        75        86    3:15..3:30       602
	        47        28        27    1:45..2:00       600
	       118        58        69    1:15..1:30       598
	       103        64        53    3:15..3:30       590
	        76        36        47    0:45..1:00       589
	       100        61        50    3:00..3:15       589
	       142        72        83    2:00..2:15       585
	       121        72        61    3:00..3:15       578
	        50        30        31    2:30..2:45       576
	        48        29        28    0:30..0:45       567
	       173        93        94    1:45..2:00       566
	       109        60        59    1:45..2:00       557
	       139        80        69    2:15..2:30       552
	        82        53        42    3:15..3:30       546
	        79        50        39    0:15..0:30       542
	       174        94        95    0:15..0:30       536
	       113        64        63    1:45..2:00       526
	       173        94        93    3:45..4:00       524
	       108        58        59    0:45..1:00       522
	       172        92        93    0:15..0:30       521
	       111        61        62    0:45..1:00       520
	       175        95        96    0:15..0:30       514
	       172        93        92    0:15..0:30       513
	        46        27        26    1:45..2:00       511
	        82        42        53    0:30..0:45       511
	        49        30        29    0:15..0:30       510
	        58        28        39    0:30..0:45       504
	       175        96        95    3:45..4:00       503
	       163        94        83    1:15..1:30       500
	        61        42        31    0:15..0:30       497
	        76        47        36    0:15..0:30       495
	       139        69        80    1:15..1:30       489
	       171        92        91    0:15..0:30       482
	       108        59        58    1:45..2:00       477
	       166        97        86    0:30..0:45       474	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 4

	Top 100 Link Volume Report

	      Link      From   To-Node   Time-of-Day    Volume

	        97        58        47    2:30..2:45       469
	       160        80        91    1:15..1:30       463
	        55        25        36    0:45..1:00       457
	       176        96        97    0:15..0:30       444
	        58        39        28    0:15..0:30       439
	       166        86        97    3:15..3:30       437
	       160        91        80    1:00..1:15       436
	        50        31        30    0:15..0:30       435
	        45        26        25    1:45..2:00       434
	        45        25        26    2:15..2:30       432
	       171        91        92    0:15..0:30       427
	        61        31        42    0:30..0:45       418
	        55        36        25    2:15..2:30       404
	       176        97        96    0:15..0:30       404
	       170        91        90    0:15..0:30       354
	        51        31        32    2:30..2:45       346
	       107        57        58    1:00..1:15       329
	        93        53        54    3:15..3:30       326
	       114        64        65    1:15..1:30       321
	       114        65        64    1:00..1:15       311
	        34        25        14    2:15..2:30       294
	        37        17        28    1:30..1:45       290
	       184       105        94    1:00..1:15       290
	       187        97       108    1:30..1:45       284
	       177        98        97    1:45..2:00       279
	       187       108        97    1:00..1:15       268
	        44        25        24    1:45..2:00       265
	        40        31        20    1:15..1:30       261
	        51        32        31    0:30..0:45       261
	       107        58        57    1:45..2:00       260
	       177        97        98    0:00..0:15       257
	       184        94       105    1:30..1:45       257
	        34        14        25    0:45..1:00       255
	       181        91       102    1:15..1:30       254
	       170        90        91    0:15..0:30       253
	        40        20        31    1:30..1:45       250
	        44        24        25    1:15..1:30       248
	       181       102        91    1:00..1:15       248
	        37        28        17    1:45..2:00       230
	        72        42        43    3:15..3:30       209
	       156        86        87    0:15..0:30       203
	       149        80        79    0:30..0:45       196

	Number of Records in the Report = 100	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 5

	Top 100 Lane Volume Report

	      Link      From   To-Node   Time-of-Day    Volume

	        47        27        28    2:30..2:45       203
	       100        50        61    2:00..2:15       200
	        48        28        29    2:30..2:45       182
	       112        63        62    1:45..2:00       177
	        46        26        27    2:15..2:30       175
	        97        47        58    0:45..1:00       173
	       174        95        94    3:45..4:00       170
	       118        69        58    2:15..2:30       168
	       124        64        75    3:15..3:30       168
	       124        75        64    1:00..1:15       165
	        93        53        54    3:15..3:30       163
	       109        59        60    0:45..1:00       163
	       111        62        61    1:30..1:45       163
	       112        62        63    3:00..3:15       163
	       142        83        72    1:00..1:15       163
	       103        53        64    3:15..3:30       162
	       110        60        61    0:45..1:00       161
	       121        61        72    2:00..2:15       160
	        79        39        50    1:45..2:00       159
	        49        29        30    2:30..2:45       155
	       110        61        60    1:45..2:00       155
	       113        63        64    3:15..3:30       154
	       145        86        75    1:00..1:15       154
	       163        83        94    3:45..4:00       154
	        47        28        27    1:45..2:00       150
	       145        75        86    3:15..3:30       150
	       118        58        69    1:15..1:30       149
	        76        36        47    0:45..1:00       147
	       100        61        50    3:00..3:15       147
	       103        64        53    3:15..3:30       147
	       142        72        83    2:00..2:15       146
	        50        30        31    2:30..2:45       144
	       121        72        61    3:00..3:15       144
	        48        29        28    0:30..0:45       141
	       173        93        94    1:45..2:00       141
	       109        60        59    1:45..2:00       139
	       139        80        69    2:15..2:30       138
	        82        53        42    3:15..3:30       136
	        79        50        39    0:15..0:30       135
	       174        94        95    0:15..0:30       134
	       113        64        63    1:45..2:00       131
	       173        94        93    3:45..4:00       131
	       108        58        59    0:45..1:00       130
	       111        61        62    0:45..1:00       130
	       172        92        93    0:15..0:30       130
	       172        93        92    0:15..0:30       128
	       175        95        96    0:15..0:30       128
	        46        27        26    1:45..2:00       127
	        49        30        29    0:15..0:30       127
	        82        42        53    0:30..0:45       127
	        58        28        39    0:30..0:45       126
	       163        94        83    1:15..1:30       125
	       175        96        95    3:45..4:00       125
	        61        42        31    0:15..0:30       124
	        76        47        36    0:15..0:30       123
	       139        69        80    1:15..1:30       122
	       171        92        91    0:15..0:30       120
	       108        59        58    1:45..2:00       119	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 6

	Top 100 Lane Volume Report

	      Link      From   To-Node   Time-of-Day    Volume

	       166        97        86    0:30..0:45       118
	        97        58        47    2:30..2:45       117
	       160        80        91    1:15..1:30       115
	        55        25        36    0:45..1:00       114
	       176        96        97    0:15..0:30       111
	        58        39        28    0:15..0:30       109
	       160        91        80    1:00..1:15       109
	       166        86        97    3:15..3:30       109
	        45        25        26    2:15..2:30       108
	        45        26        25    1:45..2:00       108
	        50        31        30    0:15..0:30       108
	       171        91        92    0:15..0:30       106
	        61        31        42    0:30..0:45       104
	        72        42        43    3:15..3:30       104
	        55        36        25    2:15..2:30       101
	       156        86        87    0:15..0:30       101
	       176        97        96    0:15..0:30       101
	       149        80        79    0:30..0:45        98
	       153        83        84    0:15..0:30        90
	        68        38        39    2:00..2:15        89
	       170        91        90    0:15..0:30        88
	        51        31        32    2:30..2:45        86
	        89        49        50    2:15..2:30        86
	       154        84        85    0:15..0:30        86
	        98        48        59    1:00..1:15        84
	       107        57        58    1:00..1:15        82
	       151        82        81    0:30..0:45        82
	        36        27        16    2:30..2:45        81
	       135        75        76    0:45..1:00        81
	       152        83        82    0:30..0:45        81
	        69        40        39    1:45..2:00        80
	       114        64        65    1:15..1:30        80
	       155        85        86    0:15..0:30        80
	        96        46        57    1:00..1:15        79
	       132        72        73    0:45..1:00        79
	       114        65        64    1:00..1:15        77
	       125        76        65    1:00..1:15        75
	       130        70        71    0:30..0:45        75
	       152        82        83    0:15..0:30        75
	        34        25        14    2:15..2:30        73
	        37        17        28    1:30..1:45        72
	       133        73        74    0:45..1:00        72

	Number of Records in the Report = 100	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 7

	Top 100 Period Volume Report

	      Link      From   To-Node   Time-of-Day    Volume

	        47        27        28    2:30..2:45       813
	       100        50        61    2:00..2:15       802
	        47        27        28    2:15..2:30       753
	       100        50        61    1:45..2:00       746
	        48        28        29    2:30..2:45       728
	       112        63        62    1:45..2:00       708
	        46        26        27    2:15..2:30       703
	        97        47        58    0:45..1:00       695
	       174        95        94    3:45..4:00       682
	       118        69        58    2:15..2:30       675
	       124        64        75    3:15..3:30       674
	       124        75        64    1:00..1:15       663
	       111        62        61    1:30..1:45       655
	       124        75        64    1:15..1:30       655
	       109        59        60    0:45..1:00       654
	       142        83        72    1:00..1:15       654
	       112        62        63    3:00..3:15       652
	       103        53        64    3:15..3:30       651
	       110        60        61    0:45..1:00       645
	       142        83        72    0:45..1:00       643
	       121        61        72    2:00..2:15       641
	        79        39        50    1:45..2:00       636
	        79        39        50    2:00..2:15       633
	        97        47        58    1:00..1:15       628
	        79        39        50    0:30..0:45       625
	       111        62        61    1:45..2:00       624
	        49        29        30    2:30..2:45       621
	       110        61        60    1:45..2:00       621
	       113        63        64    3:15..3:30       619
	       163        83        94    3:45..4:00       619
	       145        86        75    1:00..1:15       616
	       103        53        64    3:00..3:15       608
	       110        61        60    1:30..1:45       603
	       145        75        86    3:15..3:30       602
	        47        28        27    1:45..2:00       600
	       118        58        69    1:15..1:30       598
	       145        86        75    0:45..1:00       596
	       121        61        72    1:45..2:00       592
	       103        64        53    3:15..3:30       590
	        76        36        47    0:45..1:00       589
	       100        61        50    3:00..3:15       589
	        97        47        58    0:30..0:45       587
	       113        63        64    3:00..3:15       587
	       142        72        83    2:00..2:15       585
	       121        72        61    3:00..3:15       578
	        50        30        31    2:30..2:45       576
	       124        75        64    0:45..1:00       575
	       109        59        60    1:00..1:15       574
	       118        69        58    2:30..2:45       572
	       121        72        61    2:45..3:00       571
	       124        64        75    3:00..3:15       570
	        48        29        28    0:30..0:45       567
	       173        93        94    1:45..2:00       566
	        76        36        47    1:00..1:15       560
	       109        60        59    1:45..2:00       557
	       173        93        94    0:15..0:30       557
	       139        80        69    2:15..2:30       552
	        48        28        29    2:15..2:30       550	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 8

	Top 100 Period Volume Report

	      Link      From   To-Node   Time-of-Day    Volume

	       142        72        83    3:45..4:00       549
	       142        72        83    1:45..2:00       547
	        82        53        42    3:15..3:30       546
	       145        86        75    1:15..1:30       546
	       110        60        61    1:00..1:15       544
	        76        36        47    0:30..0:45       542
	        79        50        39    0:15..0:30       542
	       121        72        61    1:00..1:15       542
	        48        29        28    0:15..0:30       539
	       174        94        95    0:15..0:30       536
	       109        59        60    0:30..0:45       535
	       174        94        95    0:00..0:15       533
	       100        50        61    0:15..0:30       530
	       100        50        61    2:15..2:30       527
	       113        64        63    1:45..2:00       526
	       100        50        61    0:30..0:45       525
	       100        50        61    1:30..1:45       525
	        82        53        42    0:30..0:45       524
	       173        94        93    3:45..4:00       524
	        79        50        39    0:30..0:45       523
	       108        58        59    0:45..1:00       522
	        97        47        58    1:15..1:30       521
	       172        92        93    0:15..0:30       521
	       111        61        62    0:45..1:00       520
	       173        94        93    0:15..0:30       520
	        79        39        50    1:30..1:45       516
	       173        93        94    1:30..1:45       516
	       124        75        64    1:30..1:45       515
	       142        83        72    0:30..0:45       515
	       118        58        69    0:45..1:00       514
	       175        95        96    0:15..0:30       514
	       172        93        92    0:15..0:30       513
	       112        63        62    1:30..1:45       512
	        46        27        26    1:45..2:00       511
	        82        42        53    0:30..0:45       511
	       121        61        72    0:15..0:30       511
	        48        29        28    1:45..2:00       510
	        49        30        29    0:15..0:30       510
	       163        83        94    1:45..2:00       506
	        58        28        39    0:30..0:45       504
	       110        60        61    0:30..0:45       504
	       109        60        59    1:30..1:45       503

	Number of Records in the Report = 100	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 9

	Top 100 Speed Reductions Report

	      Link      From   To-Node   Time-of-Day      Base   Loaded  Percent

	        45        25        26    1:45..2:00      22.5      0.5    97.8
	        45        25        26    2:00..2:15      22.5      0.5    97.8
	        46        26        27    1:15..1:30      22.5      0.5    97.8
	        46        26        27    1:30..1:45      22.5      0.5    97.8
	        46        26        27    1:45..2:00      22.5      0.5    97.8
	        47        27        28    0:45..1:00      22.5      0.5    97.8
	        47        27        28    1:00..1:15      22.5      0.5    97.8
	        47        27        28    1:15..1:30      22.5      0.5    97.8
	        47        27        28    1:30..1:45      22.5      0.5    97.8
	        47        27        28    1:45..2:00      22.5      0.5    97.8
	        47        28        27    2:00..2:15      22.5      0.5    97.8
	        61        31        42    1:45..2:00      22.5      0.5    97.8
	        61        31        42    2:00..2:15      22.5      0.5    97.8
	        61        31        42    2:15..2:30      22.5      0.5    97.8
	        61        31        42    2:30..2:45      22.5      0.5    97.8
	        82        42        53    1:00..1:15      22.5      0.5    97.8
	        82        42        53    1:15..1:30      22.5      0.5    97.8
	        82        42        53    1:30..1:45      22.5      0.5    97.8
	        82        42        53    1:45..2:00      22.5      0.5    97.8
	        82        42        53    2:00..2:15      22.5      0.5    97.8
	        82        42        53    2:15..2:30      22.5      0.5    97.8
	        82        42        53    2:30..2:45      22.5      0.5    97.8
	       100        50        61    1:00..1:15      22.5      0.5    97.8
	       103        53        64    0:45..1:00      22.5      0.5    97.8
	       103        53        64    1:00..1:15      22.5      0.5    97.8
	       103        53        64    1:15..1:30      22.5      0.5    97.8
	       103        53        64    1:30..1:45      22.5      0.5    97.8
	       103        53        64    1:45..2:00      22.5      0.5    97.8
	       103        53        64    2:00..2:15      22.5      0.5    97.8
	       103        53        64    2:15..2:30      22.5      0.5    97.8
	       103        53        64    2:30..2:45      22.5      0.5    97.8
	       103        64        53    1:45..2:00      22.5      0.5    97.8
	       103        64        53    2:00..2:15      22.5      0.5    97.8
	       103        64        53    2:15..2:30      22.5      0.5    97.8
	       103        64        53    2:30..2:45      22.5      0.5    97.8
	       103        64        53    2:45..3:00      22.5      0.5    97.8
	       103        64        53    3:00..3:15      22.5      0.5    97.8
	       109        59        60    1:30..1:45      22.5      0.5    97.8
	       109        59        60    1:45..2:00      22.5      0.5    97.8
	       110        60        61    1:30..1:45      22.5      0.5    97.8
	       110        60        61    3:30..3:45      22.5      0.5    97.8
	       111        62        61    0:45..1:00      22.5      0.5    97.8
	       111        62        61    1:00..1:15      22.5      0.5    97.8
	       111        62        61    3:45..4:00      22.5      0.5    97.8
	       112        62        63    2:30..2:45      22.5      0.5    97.8
	       112        62        63    2:45..3:00      22.5      0.5    97.8
	       112        63        62    1:00..1:15      22.5      0.5    97.8
	       113        63        64    2:15..2:30      22.5      0.5    97.8
	       113        63        64    2:30..2:45      22.5      0.5    97.8
	       113        63        64    2:45..3:00      22.5      0.5    97.8
	       114        65        64    2:15..2:30      22.5      0.5    97.8
	       114        65        64    2:30..2:45      22.5      0.5    97.8
	       114        65        64    2:45..3:00      22.5      0.5    97.8
	       114        65        64    3:00..3:15      22.5      0.5    97.8
	       118        69        58    0:45..1:00      22.5      0.5    97.8
	       118        69        58    1:00..1:15      22.5      0.5    97.8
	       118        69        58    1:15..1:30      22.5      0.5    97.8
	       118        69        58    1:30..1:45      22.5      0.5    97.8	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 10

	Top 100 Speed Reductions Report

	      Link      From   To-Node   Time-of-Day      Base   Loaded  Percent

	       121        61        72    3:15..3:30      22.5      0.5    97.8
	       121        61        72    3:30..3:45      22.5      0.5    97.8
	       121        72        61    1:15..1:30      22.5      0.5    97.8
	       121        72        61    1:30..1:45      22.5      0.5    97.8
	       121        72        61    1:45..2:00      22.5      0.5    97.8
	       121        72        61    2:00..2:15      22.5      0.5    97.8
	       121        72        61    2:15..2:30      22.5      0.5    97.8
	       124        75        64    2:00..2:15      22.5      0.5    97.8
	       124        75        64    2:15..2:30      22.5      0.5    97.8
	       124        75        64    2:30..2:45      22.5      0.5    97.8
	       124        75        64    2:45..3:00      22.5      0.5    97.8
	       139        80        69    1:15..1:30      22.5      0.5    97.8
	       139        80        69    1:30..1:45      22.5      0.5    97.8
	       139        80        69    1:45..2:00      22.5      0.5    97.8
	       142        72        83    2:30..2:45      22.5      0.5    97.8
	       142        72        83    3:00..3:15      22.5      0.5    97.8
	       142        72        83    3:15..3:30      22.5      0.5    97.8
	       142        72        83    3:30..3:45      22.5      0.5    97.8
	       142        83        72    1:30..1:45      22.5      0.5    97.8
	       142        83        72    1:45..2:00      22.5      0.5    97.8
	       142        83        72    2:00..2:15      22.5      0.5    97.8
	       142        83        72    2:15..2:30      22.5      0.5    97.8
	       160        91        80    1:45..2:00      22.5      0.5    97.8
	       163        83        94    2:15..2:30      22.5      0.5    97.8
	       163        83        94    2:30..2:45      22.5      0.5    97.8
	       163        83        94    2:45..3:00      22.5      0.5    97.8
	       163        83        94    3:00..3:15      22.5      0.5    97.8
	       163        83        94    3:15..3:30      22.5      0.5    97.8
	       163        83        94    3:30..3:45      22.5      0.5    97.8
	       163        94        83    2:00..2:15      22.5      0.5    97.8
	       163        94        83    2:15..2:30      22.5      0.5    97.8
	       163        94        83    2:30..2:45      22.5      0.5    97.8
	       173        93        94    2:15..2:30      22.5      0.5    97.8
	       173        93        94    2:30..2:45      22.5      0.5    97.8
	       173        93        94    2:45..3:00      22.5      0.5    97.8
	       173        93        94    3:00..3:15      22.5      0.5    97.8
	       173        93        94    3:15..3:30      22.5      0.5    97.8
	       173        93        94    3:30..3:45      22.5      0.5    97.8
	       173        93        94    3:45..4:00      22.5      0.5    97.8
	       174        94        95    2:00..2:15      22.5      0.5    97.8
	       174        94        95    2:15..2:30      22.5      0.5    97.8
	       174        94        95    2:30..2:45      22.5      0.5    97.8

	Number of Records in the Report = 100	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 11

	Top 100 Travel Time Ratios

	      Link      From   To-Node   Time-of-Day      Base   Loaded  Percent

	        45        25        26    1:45..2:00      44.4   2000.0   4504.5
	        46        26        27    1:30..1:45      44.4   2000.0   4504.5
	        46        26        27    1:45..2:00      44.4   2000.0   4504.5
	        47        27        28    0:45..1:00      44.4   2000.0   4504.5
	        47        27        28    1:00..1:15      44.4   2000.0   4504.5
	        47        27        28    1:15..1:30      44.4   2000.0   4504.5
	        47        27        28    1:30..1:45      44.4   2000.0   4504.5
	        47        27        28    1:45..2:00      44.4   2000.0   4504.5
	        47        28        27    2:00..2:15      44.4   2000.0   4504.5
	        61        31        42    1:45..2:00      44.4   2000.0   4504.5
	        61        31        42    2:00..2:15      44.4   2000.0   4504.5
	        61        31        42    2:15..2:30      44.4   2000.0   4504.5
	        61        31        42    2:30..2:45      44.4   2000.0   4504.5
	        82        42        53    1:00..1:15      44.4   2000.0   4504.5
	        82        42        53    1:15..1:30      44.4   2000.0   4504.5
	        82        42        53    1:30..1:45      44.4   2000.0   4504.5
	        82        42        53    1:45..2:00      44.4   2000.0   4504.5
	        82        42        53    2:00..2:15      44.4   2000.0   4504.5
	        82        42        53    2:15..2:30      44.4   2000.0   4504.5
	        82        42        53    2:30..2:45      44.4   2000.0   4504.5
	       100        50        61    1:00..1:15      44.4   2000.0   4504.5
	       103        53        64    0:45..1:00      44.4   2000.0   4504.5
	       103        53        64    1:00..1:15      44.4   2000.0   4504.5
	       103        53        64    1:15..1:30      44.4   2000.0   4504.5
	       103        53        64    1:45..2:00      44.4   2000.0   4504.5
	       103        53        64    2:00..2:15      44.4   2000.0   4504.5
	       103        53        64    2:15..2:30      44.4   2000.0   4504.5
	       103        53        64    2:30..2:45      44.4   2000.0   4504.5
	       103        64        53    1:45..2:00      44.4   2000.0   4504.5
	       103        64        53    2:00..2:15      44.4   2000.0   4504.5
	       103        64        53    2:15..2:30      44.4   2000.0   4504.5
	       103        64        53    2:30..2:45      44.4   2000.0   4504.5
	       103        64        53    2:45..3:00      44.4   2000.0   4504.5
	       109        59        60    1:30..1:45      44.4   2000.0   4504.5
	       110        60        61    1:30..1:45      44.4   2000.0   4504.5
	       110        60        61    3:30..3:45      44.4   2000.0   4504.5
	       111        62        61    0:45..1:00      44.4   2000.0   4504.5
	       111        62        61    1:00..1:15      44.4   2000.0   4504.5
	       112        63        62    1:00..1:15      44.4   2000.0   4504.5
	       113        63        64    2:15..2:30      44.4   2000.0   4504.5
	       113        63        64    2:30..2:45      44.4   2000.0   4504.5
	       113        63        64    2:45..3:00      44.4   2000.0   4504.5
	       114        65        64    2:15..2:30      44.4   2000.0   4504.5
	       114        65        64    2:30..2:45      44.4   2000.0   4504.5
	       114        65        64    2:45..3:00      44.4   2000.0   4504.5
	       114        65        64    3:00..3:15      44.4   2000.0   4504.5
	       118        69        58    0:45..1:00      44.4   2000.0   4504.5
	       118        69        58    1:00..1:15      44.4   2000.0   4504.5
	       118        69        58    1:15..1:30      44.4   2000.0   4504.5
	       118        69        58    1:30..1:45      44.4   2000.0   4504.5
	       121        61        72    3:15..3:30      44.4   2000.0   4504.5
	       121        61        72    3:30..3:45      44.4   2000.0   4504.5
	       121        72        61    1:15..1:30      44.4   2000.0   4504.5
	       121        72        61    1:30..1:45      44.4   2000.0   4504.5
	       121        72        61    1:45..2:00      44.4   2000.0   4504.5
	       121        72        61    2:00..2:15      44.4   2000.0   4504.5
	       121        72        61    2:15..2:30      44.4   2000.0   4504.5
	       124        75        64    2:00..2:15      44.4   2000.0   4504.5	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 12

	Top 100 Travel Time Ratios

	      Link      From   To-Node   Time-of-Day      Base   Loaded  Percent

	       124        75        64    2:15..2:30      44.4   2000.0   4504.5
	       124        75        64    2:30..2:45      44.4   2000.0   4504.5
	       124        75        64    2:45..3:00      44.4   2000.0   4504.5
	       139        80        69    1:15..1:30      44.4   2000.0   4504.5
	       139        80        69    1:45..2:00      44.4   2000.0   4504.5
	       142        72        83    2:30..2:45      44.4   2000.0   4504.5
	       142        72        83    3:00..3:15      44.4   2000.0   4504.5
	       142        72        83    3:15..3:30      44.4   2000.0   4504.5
	       142        72        83    3:30..3:45      44.4   2000.0   4504.5
	       142        83        72    1:30..1:45      44.4   2000.0   4504.5
	       142        83        72    1:45..2:00      44.4   2000.0   4504.5
	       142        83        72    2:00..2:15      44.4   2000.0   4504.5
	       142        83        72    2:15..2:30      44.4   2000.0   4504.5
	       160        91        80    1:45..2:00      44.4   2000.0   4504.5
	       163        83        94    2:15..2:30      44.4   2000.0   4504.5
	       163        83        94    2:30..2:45      44.4   2000.0   4504.5
	       163        83        94    2:45..3:00      44.4   2000.0   4504.5
	       163        83        94    3:00..3:15      44.4   2000.0   4504.5
	       163        83        94    3:15..3:30      44.4   2000.0   4504.5
	       163        83        94    3:30..3:45      44.4   2000.0   4504.5
	       163        94        83    2:00..2:15      44.4   2000.0   4504.5
	       163        94        83    2:15..2:30      44.4   2000.0   4504.5
	       173        93        94    2:15..2:30      44.4   2000.0   4504.5
	       173        93        94    2:30..2:45      44.4   2000.0   4504.5
	       173        93        94    2:45..3:00      44.4   2000.0   4504.5
	       173        93        94    3:00..3:15      44.4   2000.0   4504.5
	       173        93        94    3:15..3:30      44.4   2000.0   4504.5
	       173        93        94    3:30..3:45      44.4   2000.0   4504.5
	       173        93        94    3:45..4:00      44.4   2000.0   4504.5
	       174        94        95    2:00..2:15      44.4   2000.0   4504.5
	       174        94        95    2:15..2:30      44.4   2000.0   4504.5
	       174        94        95    2:30..2:45      44.4   2000.0   4504.5
	       174        94        95    2:45..3:00      44.4   2000.0   4504.5
	       174        94        95    3:00..3:15      44.4   2000.0   4504.5
	       174        94        95    3:15..3:30      44.4   2000.0   4504.5
	       174        94        95    3:30..3:45      44.4   2000.0   4504.5
	       174        95        94    1:00..1:15      44.4   2000.0   4504.5
	       174        95        94    1:15..1:30      44.4   2000.0   4504.5
	       174        95        94    1:30..1:45      44.4   2000.0   4504.5
	       174        95        94    1:45..2:00      44.4   2000.0   4504.5
	       174        95        94    2:00..2:15      44.4   2000.0   4504.5
	       174        95        94    2:15..2:30      44.4   2000.0   4504.5

	Number of Records in the Report = 100	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 13

	Top 100 Volume Capacity Ratios

	      Link      From   To-Node   Time-of-Day  Capacity   Volume   Ratio

	        93        53        54    3:15..3:30       400      326    0.81
	        47        27        28    2:30..2:45      1400      813    0.58
	       100        50        61    2:00..2:15      1400      802    0.57
	        47        27        28    2:15..2:30      1400      753    0.54
	       100        50        61    1:45..2:00      1400      746    0.53
	        72        42        43    3:15..3:30       400      209    0.52
	        48        28        29    2:30..2:45      1400      728    0.52
	       156        86        87    0:15..0:30       400      203    0.51
	       112        63        62    1:45..2:00      1400      708    0.51
	        46        26        27    2:15..2:30      1400      703    0.50
	        97        47        58    0:45..1:00      1400      695    0.50
	       149        80        79    0:30..0:45       400      196    0.49
	       174        95        94    3:45..4:00      1400      682    0.49
	       118        69        58    2:15..2:30      1400      675    0.48
	       124        64        75    3:15..3:30      1400      674    0.48
	       124        75        64    1:00..1:15      1400      663    0.47
	        72        42        43    3:00..3:15       400      189    0.47
	       111        62        61    1:30..1:45      1400      655    0.47
	       124        75        64    1:15..1:30      1400      655    0.47
	       109        59        60    0:45..1:00      1400      654    0.47
	       142        83        72    1:00..1:15      1400      654    0.47
	       112        62        63    3:00..3:15      1400      652    0.47
	       103        53        64    3:15..3:30      1400      651    0.47
	       110        60        61    0:45..1:00      1400      645    0.46
	       142        83        72    0:45..1:00      1400      643    0.46
	       121        61        72    2:00..2:15      1400      641    0.46
	        79        39        50    1:45..2:00      1400      636    0.45
	       153        83        84    0:15..0:30       400      181    0.45
	        79        39        50    2:00..2:15      1400      633    0.45
	        97        47        58    1:00..1:15      1400      628    0.45
	        79        39        50    0:30..0:45      1400      625    0.45
	       111        62        61    1:45..2:00      1400      624    0.45
	        68        38        39    2:00..2:15       400      178    0.45
	        49        29        30    2:30..2:45      1400      621    0.44
	       110        61        60    1:45..2:00      1400      621    0.44
	       113        63        64    3:15..3:30      1400      619    0.44
	       163        83        94    3:45..4:00      1400      619    0.44
	       145        86        75    1:00..1:15      1400      616    0.44
	       103        53        64    3:00..3:15      1400      608    0.43
	       110        61        60    1:30..1:45      1400      603    0.43
	        89        49        50    2:15..2:30       400      172    0.43
	       145        75        86    3:15..3:30      1400      602    0.43
	       154        84        85    0:15..0:30       400      172    0.43
	        47        28        27    1:45..2:00      1400      600    0.43
	       118        58        69    1:15..1:30      1400      598    0.43
	       145        86        75    0:45..1:00      1400      596    0.43
	       121        61        72    1:45..2:00      1400      592    0.42
	        76        36        47    0:45..1:00      1400      589    0.42
	       100        61        50    3:00..3:15      1400      589    0.42
	       103        64        53    3:15..3:30      1400      590    0.42
	        98        48        59    1:00..1:15       400      168    0.42
	        97        47        58    0:30..0:45      1400      587    0.42
	       113        63        64    3:00..3:15      1400      587    0.42
	       142        72        83    2:00..2:15      1400      585    0.42
	       121        72        61    3:00..3:15      1400      578    0.41
	       151        82        81    0:30..0:45       400      165    0.41
	        50        30        31    2:30..2:45      1400      576    0.41
	       124        75        64    0:45..1:00      1400      575    0.41	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 14

	Top 100 Volume Capacity Ratios

	      Link      From   To-Node   Time-of-Day  Capacity   Volume   Ratio

	       109        59        60    1:00..1:15      1400      574    0.41
	       149        80        79    0:15..0:30       400      164    0.41
	       118        69        58    2:30..2:45      1400      572    0.41
	        36        27        16    2:30..2:45       400      163    0.41
	       121        72        61    2:45..3:00      1400      571    0.41
	       152        83        82    0:30..0:45       400      163    0.41
	       124        64        75    3:00..3:15      1400      570    0.41
	        48        29        28    0:30..0:45      1400      567    0.41
	       135        75        76    0:45..1:00       400      162    0.41
	       173        93        94    1:45..2:00      1400      566    0.40
	        69        40        39    1:45..2:00       400      161    0.40
	        76        36        47    1:00..1:15      1400      560    0.40
	       155        85        86    0:15..0:30       400      160    0.40
	        96        46        57    1:00..1:15       400      159    0.40
	       109        60        59    1:45..2:00      1400      557    0.40
	       132        72        73    0:45..1:00       400      159    0.40
	       173        93        94    0:15..0:30      1400      557    0.40
	       139        80        69    2:15..2:30      1400      552    0.39
	        48        28        29    2:15..2:30      1400      550    0.39
	       142        72        83    3:45..4:00      1400      549    0.39
	       142        72        83    1:45..2:00      1400      547    0.39
	        82        53        42    3:15..3:30      1400      546    0.39
	       145        86        75    1:15..1:30      1400      546    0.39
	       110        60        61    1:00..1:15      1400      544    0.39
	       152        83        82    0:15..0:30       400      155    0.39
	        76        36        47    0:30..0:45      1400      542    0.39
	        79        50        39    0:15..0:30      1400      542    0.39
	       121        72        61    1:00..1:15      1400      542    0.39
	        48        29        28    0:15..0:30      1400      539    0.39
	       174        94        95    0:15..0:30      1400      536    0.38
	       109        59        60    0:30..0:45      1400      535    0.38
	       174        94        95    0:00..0:15      1400      533    0.38
	       100        50        61    0:15..0:30      1400      530    0.38
	       125        76        65    1:00..1:15       400      151    0.38
	       130        70        71    0:30..0:45       400      151    0.38
	       152        82        83    0:15..0:30       400      151    0.38
	       100        50        61    2:15..2:30      1400      527    0.38
	       113        64        63    1:45..2:00      1400      526    0.38
	       100        50        61    0:30..0:45      1400      525    0.38
	       100        50        61    1:30..1:45      1400      525    0.38
	        79        50        39    0:30..0:45      1400      523    0.37
	        82        53        42    0:30..0:45      1400      524    0.37

	Number of Records in the Report = 100	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 15

	Volume Capacity Ratio Distribution

	                               Volume / Capacity Ratio
	               -------------Percentile Distribution by Time Period----------     Lane
	Time Period      50%    65%    70%    75%    80%    85%    90%    95%    99%      KM

	0:00..0:15      0.16   0.19   0.20   0.21   0.23   0.24   0.26   0.30   0.34     1120
	0:15..0:30      0.19   0.24   0.26   0.27   0.29   0.31   0.34   0.36   0.39     1120
	0:30..0:45      0.18   0.23   0.25   0.26   0.28   0.30   0.33   0.35   0.41     1120
	0:45..1:00      0.16   0.19   0.21   0.23   0.25   0.27   0.31   0.35   0.43     1120
	1:00..1:15      0.15   0.18   0.19   0.21   0.23   0.25   0.29   0.34   0.42     1120
	1:15..1:30      0.16   0.19   0.20   0.22   0.23   0.25   0.28   0.30   0.36     1120
	1:30..1:45      0.16   0.18   0.20   0.21   0.22   0.24   0.27   0.32   0.37     1120
	1:45..2:00      0.15   0.18   0.19   0.20   0.21   0.24   0.26   0.35   0.44     1120
	2:00..2:15      0.05   0.07   0.09   0.10   0.12   0.15   0.19   0.25   0.42     1116
	2:15..2:30      0.05   0.08   0.10   0.12   0.14   0.17   0.22   0.26   0.43      916
	2:30..2:45      0.06   0.10   0.11   0.12   0.13   0.15   0.17   0.21   0.41      944
	2:45..3:00      0.05   0.07   0.08   0.09   0.10   0.12   0.16   0.18   0.27      914
	3:00..3:15      0.04   0.06   0.07   0.09   0.11   0.15   0.19   0.30   0.42      862
	3:15..3:30      0.03   0.05   0.06   0.08   0.11   0.14   0.19   0.28   0.44      850
	3:30..3:45      0.02   0.03   0.03   0.04   0.04   0.05   0.06   0.09   0.17      778
	3:45..4:00      0.03   0.04   0.05   0.06   0.08   0.11   0.16   0.26   0.39      684

	Total           0.11   0.15   0.17   0.19   0.21   0.23   0.27   0.32   0.40    16024	Summarize Links
	Fri Jan 03 19:26:45 2014  LinkSum  page 16

	Link Volumes Greater Than 1500

	      Link    A-Node    B-Node   Time-of-Day  Volume_AB  Volume_BA


	Travel Time Distribution

	                               Loaded / Base Travel Time Ratio
	               -------------Percentile Distribution by Time Period----------     Lane
	Time Period      50%    65%    70%    75%    80%    85%    90%    95%    99%      KM

	0:00..0:15      0.80   0.82   0.82   0.83   0.88   0.98   1.12   1.41   2.01     1120
	0:15..0:30      0.80   0.82   0.82   0.84   0.92   1.10   1.43   2.46   6.76     1120
	0:30..0:45      0.80   0.82   0.82   0.84   0.97   1.11   1.59   3.81   9.99     1120
	0:45..1:00      0.80   0.82   0.83   0.87   0.98   1.10   2.87   9.42   9.99     1120
	1:00..1:15      0.80   0.82   0.83   0.95   1.03   1.66   6.02   9.99   9.99     1120
	1:15..1:30      0.80   0.82   0.85   1.04   1.29   2.60   9.99   9.99   9.99     1120
	1:30..1:45      0.80   0.82   0.92   1.06   1.61   3.61   9.99   9.99   9.99     1120
	1:45..2:00      0.81   0.83   0.96   1.20   1.89   9.99   9.99   9.99   9.99     1120
	2:00..2:15      0.79   0.81   0.89   1.21   5.43   9.99   9.99   9.99   9.99     1120
	2:15..2:30      0.81   1.00   1.00   1.00   1.25   9.99   9.99   9.99   9.99     1120
	2:30..2:45      0.80   1.00   1.00   1.00   1.00   7.53   9.99   9.99   9.99     1120
	2:45..3:00      0.80   1.00   1.00   1.00   1.00   1.50   9.99   9.99   9.99     1120
	3:00..3:15      0.80   1.00   1.00   1.00   1.00   1.00   4.48   9.99   9.99     1120
	3:15..3:30      0.80   1.00   1.00   1.00   1.00   1.00   1.14   9.99   9.99     1120
	3:30..3:45      0.81   1.00   1.00   1.00   1.00   1.00   1.00   6.60   9.99     1120
	3:45..4:00      0.83   1.00   1.00   1.00   1.00   1.00   1.00   1.04   9.99     1120

	Total           0.80   0.84   0.97   1.00   1.00   1.22   5.18   9.99   9.99    17920

	Fri Jan 03 19:26:45 2014 -- Process Complete (0:00:00)
